org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# Idea 2021.3.3 Embedded Gradle is 7.1.1 - it's better choice
wrapperVersion=7.1.1
junitVersion=5.8.2
hamcrestVersion=2.2
javaparserVersion=3.24.2
courseLocale=ru